#test1

#name: Ansible Lint

#on: [push, pull_request]

#jobs:
#  build:

#    runs-on: ubuntu-latest

#    steps:
#    - name: checkout repo
#      uses: actions/checkout@v2

#    - name: Lint Ansible Playbook
#      uses: ansible/ansible-lint-action@main
#      with:
#        targets: ""
        #override-deps: |
        #  ansible-lint==4.2.0
